# ==========================================
# CONFIGURAÇÕES DA APLICAÇÃO
# ==========================================
APP_NAME="Manager DBV"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

# ==========================================
# BANCO DE DADOS
# ==========================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# ==========================================
# E-MAIL (SMTP Hostinger)
# ==========================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# ==========================================
# NOTIFICAÇÕES DE BACKUP
# ==========================================
BACKUP_NOTIFICATIONS_MAIL_TO=
BACKUP_DESTINATION_DISKS=local,r2
BACKUP_MONITOR_DISKS=local,r2
BACKUP_VERIFY=true
BACKUP_ARCHIVE_ENCRYPTION=default
BACKUP_MONITOR_MAX_AGE_DAYS=1
BACKUP_MONITOR_MAX_STORAGE_MB=5000
BACKUP_SLACK_WEBHOOK_URL=
BACKUP_SLACK_CHANNEL=
BACKUP_SLACK_USERNAME=
BACKUP_SLACK_ICON=
BACKUP_DISCORD_WEBHOOK_URL=
BACKUP_DISCORD_USERNAME=
BACKUP_DISCORD_AVATAR_URL=
BACKUP_WEBHOOK_URL=

# ==========================================
# NOTIFICAÇÕES PARA TELEGRAM
# ==========================================
TELEGRAM_NOTIFICATIONS_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_PARSE_MODE=HTML
TELEGRAM_TIMEOUT=10
TELEGRAM_ADMIN_NOTIFICATIONS=true
TELEGRAM_ERROR_NOTIFICATIONS=true
TELEGRAM_ERROR_DEDUP_SECONDS=300
TELEGRAM_SUPPRESS_TRANSIENT_DB_ERRORS=true
TELEGRAM_TRANSIENT_DB_SUPPRESS_WINDOWS=02:45-04:45

# ==========================================
# BACKUP E ARMAZENAMENTO (CLOUDFLARE R2)
# ==========================================
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
# Endpoint formato: https://<SEU_ACCOUNT_ID>.r2.cloudflarestorage.com
R2_ENDPOINT=

# ==========================================
# DRIVERS E CACHE
# ==========================================
LOG_CHANNEL=stack
LOG_LEVEL=error
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
QUEUE_MONITOR_ENABLED=true
QUEUE_MONITOR_QUEUE=default
QUEUE_MONITOR_MAX_SIZE=50
QUEUE_MONITOR_PAUSE_WINDOWS=02:45-04:45
CACHE_STORE=file
CACHE_PREFIX=manager_dbv_cache
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ==========================================
# FRONTEND (Vite)
# ==========================================
VITE_APP_NAME="${APP_NAME}"
