# ==========================================
# CONFIGURAÇÕES DA APLICAÇÃO
# ==========================================
APP_NAME="Manager DBV"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

# ==========================================
# BANCO DE DADOS
# ==========================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# ==========================================
# E-MAIL (SMTP Hostinger)
# ==========================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# ==========================================
# NOTIFICAÇÕES DE BACKUP
# ==========================================
BACKUP_NOTIFICATIONS_MAIL_TO=
BACKUP_DESTINATION_DISKS=local,r2
BACKUP_MONITOR_DISKS=local,r2
BACKUP_VERIFY=true
BACKUP_ARCHIVE_ENCRYPTION=default
BACKUP_MONITOR_MAX_AGE_DAYS=1
BACKUP_MONITOR_MAX_STORAGE_MB=5000
BACKUP_SLACK_WEBHOOK_URL=
BACKUP_SLACK_CHANNEL=
BACKUP_SLACK_USERNAME=
BACKUP_SLACK_ICON=
BACKUP_DISCORD_WEBHOOK_URL=
BACKUP_DISCORD_USERNAME=
BACKUP_DISCORD_AVATAR_URL=
BACKUP_WEBHOOK_URL=

# ==========================================
# BACKUP E ARMAZENAMENTO (CLOUDFLARE R2)
# ==========================================
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
# Endpoint formato: https://<SEU_ACCOUNT_ID>.r2.cloudflarestorage.com
R2_ENDPOINT=

# ==========================================
# DRIVERS E CACHE
# ==========================================
LOG_CHANNEL=stack
LOG_LEVEL=error
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=file
CACHE_PREFIX=manager_dbv_cache
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ==========================================
# FRONTEND (Vite)
# ==========================================
VITE_APP_NAME="${APP_NAME}"